= render 'admin/shared/nav'
.container
  .row
    .col-md-3
      = render 'admin/shared/left_sidebar'
    .col-md-9
      = render 'admin/shared/flash_notice'
      .card
        .card-body
          span Книга: #{@book.name}
          hr
          span Описание: #{@book.description}
          hr
          span Главный автор: #{book_name(@book.author_id) if @book.author_id}
          hr
          span Авторы:
          ul.list-group
            - @book.authors.each do |author|
              li.list-group-item
                = author.name