= simple_form_for [:admin, @author] do |f|
  = f.error_notification
  = f.input :name, label: 'Имя и фамилия'
  = f.association :books, as: :check_boxes, label: 'Книги:'
  = f.button :submit, class: "btn btn-primary btn-sm"