nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container
    .navbar-brand TEST APP FOR TRINITY
.container
  br
  = link_to 'Перейти в админ панель', admin_dashboard_index_path, class: 'btn btn-success'