- if notice
  #message-notice.message-notice
    .alert.alert-success role="alert"
      span.notice = notice
- if alert
  #message-alert.message-alert
    .alert.alert-danger role="alert"
      span.notice = alert