ul.list-group
  li.list-group-item
    = link_to 'Админ панель', admin_dashboard_index_path
  li.list-group-item
    = link_to 'Авторы', admin_authors_path
  li.list-group-item
    = link_to 'Книги', admin_books_path